{
  "format_version": 2,
  "header": {
    "name": "Cursed Reaper Scythe (BP)",
    "description": "Cursed Reaper Scythe - skills and combo",
    "uuid": "16489920-8c29-5f64-bfe5-3f7dd061e0b6",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      40
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "bd7a1306-bc86-5883-be5f-56a4401f2176",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "6ca50daf-9ee6-5138-baf7-44e8e025d710",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "be1a2ea0-5210-5b64-8f9a-6045523e3a1b",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.11.0"
    }
  ]
}